    0 | überlappende Gebäude
 1010 | mehrfache Knoten
 1030 | Wege mit nur einem Knoten
 1040 | Ungültige Polygone
 1050 | Kreisverkehre mit falscher Richtung
 1060 | sich schneidende Begrenzungen
 1070 | Straßen schneiden Gebäude
 1080 | verwaiste Knoten
 1090 | Typ der Straßen ändert sich
 1100 | nicht-geschlossene Flächen
 1110 | schlechte Verbindungen *_link
 1120 | unterbrochene Straßen
 1140 | Tag oder Role fehlt
 1150 | schneidende Flächen
 1160 | Große Relationen
 1170 | Multipolygone
 1180 | Zweifach-umlaufender Wege
 1190 | Ungefährer Wegverlauf
 1200 | Relationen mit nur 1 Mitglied
 1210 | Radwege ohne Verbindung
 1220 | Wasserläufe
 2010 | junction=roundabout
 2020 | ele=...
 2030 | oneway=...
 2040 | source=...
 2050 | Übergeordnetes Tag
 2060 | Hausnummern
 2080 | highway=...
 2090 |
 3010 | Kreisverkehr
 3020 | ungeeigneter source-Tag
 3030 | Tagwatch-Bereinigung
 3031 | Wikipedia
 3032 | Verbindungen zwischen den Tags
 3033 | Bindestrich bei Saint
 3040 | falscher Tag
 3050 | falscher Wert
 3060 | ähnliche Werte
 3070 | mehrfache Werte
 3080 | Schwimmbad mit natural=water
 3090 | Datum
 3091 | Zahlenwert
 3100 | kleiner Bauernhof
 3110 | note
 3120 | Baum
 3130 | Name enthält Markennamen
 3150 | Schreibfehler im Tag
 3160 | Fehler bei "lanes"
 3170 | Role der Relation
 3180 |
 4010 | stillgelegt
 4020 | auf junction=roundabout
 4030 | unvereinbare Tags
 4040 | ref und name verwechselt
 4060 | seamark:fixme
 4070 | im Bau
 4080 | doppelter POI
 4090 | unnötiger Tag am Knoten
 4100 | falsche "designation"
 5010 | Rechtschreibung
 5020 | Art der Straße
 5030 | Zwei Namen
 5040 | Toponymie
 5050 | testen soundex
 6010 | offenes Polygon
 6020 | doppelte Straße
 6030 | Platz ohne Namen
 6040 | INSEE-Code
 6050 | admin_level
 6060 | Loch admin_level=8
 7010 | Gebäude bei Vermessungspunkt
 7011 | Gebäudeform
 7012 |
 7020 | Verwaltungsgrenze
 7030 | OpenStreetBugs
 7040 | Stromleitungen
 7050 | Postamt
 7060 | Änderung wegen ODbl
 7070 | nicht-eingetragene Schule
 7080 | Denkmal
 7090 | Höhengleicher Übergang
 7100 | Bahnhof
 7110 | TMC
 7120 |
 7130 |
 8010 | Denkmal
 8011 | Denkmal, Eintragung möglich
 8020 | Postfiliale
 8021 | Postfiliale, Eintragung möglich
 8030 | Schule
 8031 | Schule, Eintragung möglich
 8040 | Schnellbahnstation
 8041 | Schnellbahnstation, Eintragung möglich
 8050 | Bahnhof
 8051 | Bahnhof, Eintragung möglich
 8060 | Höhengleicher Übergang
 8070 | fehlender geodätischer Punkt
 8080 | Adresse, Eintragung möglich
 8101 |
