    0 | overlappende gebouw
 1010 | dezelfde knooppunt
 1030 | way gevormd van 1 knooppunt
 1040 | ongeldige polygoon
 1050 | omgekeerde rotonde
 1060 | kruising van de grens
 1070 | kruising tussen weg en een gebouw
 1080 | orphan knopen
 1090 | plotselinge verandering van soort weg
 1100 | area=yes ongesloten
 1110 | slechte *_link verbinding
 1120 | verbroken continuïteit van de weg
 1140 | tag of role ontbreekt
 1150 | snijpunt van oppervlakken
 1160 | grote relatie
 1170 | multipolygoon
 1180 | dubbele fietspad
 1190 | te scherpe weg
 1200 | 1 lid relatie
 1210 | niet verbonden weg/fietspad
 1220 | waterweg
 2010 | knooppunt = rotonde
 2020 | ele=...
 2030 | oneway=...
 2040 | source=...
 2050 | bovenliggende code
 2060 | huisnummers
 2080 | highway=...
 2090 |
 3010 | snelweg rotonde
 3020 | Tag slechte bron
 3030 | tagwatch cleaner
 3031 | wikipedia
 3032 | meerdere tags
 3033 | linken naar St.
 3040 | Tag onjuiste
 3050 | tag slecht 
 3060 | Vergelijkbare waarden
 3070 | meerdere waarden
 3080 | zwembad water als natuurlijke
 3090 | datum 
 3091 | numerieke waarde
 3100 | kleine boerderij
 3110 | nota
 3120 | boom
 3130 | met merknaam
 3150 |
 3160 |
 3170 |
 3180 |
 4010 | niet meer gebruikt
 4020 | aan knooppunt = rotonde
 4030 | tags onverenigbaar
 4040 | ref in naam
 4060 | seamark:fixme
 4070 | gebouw
 4080 | dubbele POI object
 4090 | tag niet nodig op node
 4100 |
 5010 | spelling
 5020 | type snelweg
 5030 | 2 namen
 5040 | plaatsnaamkunde
 5050 | Test soundex
 6010 | open multipolygoon
 6020 | gedupliceerd weg
 6030 | plaats zonder naam
 6040 | INSEE-code
 6050 | admin_level
 6060 | admin_level = 8 hole
 7010 | geografische gebouw
 7011 | vorm van een gebouw
 7012 | brug tag
 7020 | administratieve grens
 7030 | OpenStreetBugs
 7040 | Hoogspanningslijnen
 7050 | postkantoor
 7060 |
 7070 | niet geintegreerd
 7080 | monumenten
 7090 | oversteek
 7100 | trein station
 7110 | TMC
 7120 | relatie type=boundary
 7130 | tunnel/brug
 8010 | monumenten
 8011 |
 8020 |
 8021 |
 8030 |
 8031 |
 8040 |
 8041 |
 8050 |
 8051 |
 8060 |
 8070 |
 8080 |
 8101 |
