    0 | overlapping building
 1010 | duplicated node
 1030 | way one node
 1040 | invalid polygon
 1050 | reverse roundabout
 1060 | boundary intersect
 1070 | objects overlap
 1080 | orphan nodes
 1090 | sudden highway type change
 1100 | unclosed area
 1110 | bad *_link highway
 1120 | broken highway continuity
 1140 | missign tag or role
 1150 | surface intersection
 1160 | big relation
 1170 | multipolygon
 1180 | double cycleway
 1190 | approximate way
 1200 | 1-member relation
 1210 | not-connected highway/cycleway
 1220 | waterway
 1230 | duplicate geometry
 2010 | junction=roundabout
 2020 | elevation
 2030 | oneway
 2040 | source
 2050 | parent tag
 2060 | street numbers
 2080 | highway
 2090 | highway crossing
 2100 | pharmacy
 3010 | highway roundabout
 3020 | bad source tag
 3030 | tagwatch cleaner
 3031 | wikipedia
 3032 | multiple tags
 3033 | saint hyphen
 3040 | incorrect tag
 3050 | bad tag key
 3060 | similar values
 3070 | multiple values
 3080 | swimming pool as natural=water
 3090 | date
 3091 | numeric value
 3100 | small farm
 3110 | note
 3120 | tree
 3130 | brand in name
 3150 | typo in tag
 3160 | incorrect "lanes"
 3161 | parking lane
 3170 | relation role
 3180 | relation type=restriction
 3190 | postcode
 4010 | disused
 4020 | on junction=roundabout
 4030 | incompatible tags
 4040 | ref in name
 4060 | seamark:fixme
 4070 | construction
 4080 | duplicate object
 4090 | unwanted tag on node
 4100 | incorrect "designation"
 5010 | orthograph
 5020 | way type
 5030 | two names
 5040 | toponymy
 5050 | test soundex
 6010 | open polygon
 6020 | duplicated way
 6030 | place without name
 6040 | INSEE code
 6050 | admin_level
 6060 | erroneous boundary
 6070 | out of boundary
 7010 | geodesic building
 7011 | building shape
 7012 | bridge to tag
 7020 | admin boundary
 7030 | OpenStreetBugs
 7040 | power lines
 7050 | post office
 7060 | ODbL migration change
 7070 | school, not integrated
 7080 | monument
 7090 | crossing
 7100 | train station
 7110 | TMC
 7120 | relation type=boundary
 7130 | tunnel/bridge
 8010 | monument, museum
 8011 | monument, museum, could be integrated
 8020 | post office
 8021 | post office, could be integrated
 8030 | school
 8031 | school, could be integrated
 8040 | public transport
 8041 | public transport, could be integrated
 8050 | train station
 8051 | train station, could be integrated
 8060 | level crossing
 8070 | geodesic point
 8080 | postal address
 8101 | wikipédia, could be integrated
 8110 | public service
 8120 | recycling
 8121 | recycling, could be integrated
 8130 | parking
 8131 | parking, could be integrated
 8140 | accommodation
 8141 | accommodation, could be integrated
 8150 | cycle parking
 8151 | cycle parking, could be integrated
 8160 | transport sharing
 8161 | transport sharing, could be integrated
 8170 | sport
 8171 | sport, could be integrated
