    0 | edifici sovrapposti
 1010 | nodo duplicato
 1030 | way di un nodo
 1040 | poligono non valido
 1050 | rotatoria inversa
 1060 | confini che si intersecano
 1070 | edificio vs strada
 1080 | nodi orfani
 1090 | cambio improvviso di strade ----
 1100 | area non chiusa
 1110 | cattiva classificazione *_link
 1120 | classificazione discontinua
 1140 | tag o ruolo mancante
 1150 | intersezione tra superfici
 1160 | relazione ampia
 1170 | multipoligono
 1180 | ciclabile doppia
 1190 | way approssimativa
 1200 | relazione con un solo membro
 1210 | cliclabile non connessa ad highway
 1220 | corso d'acqua
 1230 | geometria duplicata
 2010 | junction=roundabout
 2020 | ele=...
 2030 | oneway=...
 2040 | source=...
 2050 | tag genitore
 2060 | numero civico
 2080 | highway=...
 2090 | attraversamento pedonale
 2100 | farmacia
 3010 | classificazione rotatoria
 3020 | source tag sbagliato
 3030 | segnalazioni tagwatch
 3031 | Wikipedia
 3032 | collegamenti tra i tag
 3033 | trattino su Saint
 3040 | tag non corretto
 3050 | chiave non corretta
 3060 | valori simili
 3070 | valori multipli
 3080 | piscine come natural=water
 3090 | data
 3091 | valore numerico
 3100 | piccola azienda agricola
 3110 | nota
 3120 | albero
 3130 | marchio in name
 3150 | tag errato
 3160 | lanes non corretto
 3161 | parking lane
 3170 | ruolo di relazione
 3180 | relazione type=restriction
 3190 | postcode
 4010 | abbandonato
 4020 | tag su rotatoria
 4030 | tag incompatibili
 4040 | ref in name 
 4060 | seamark: fixme
 4070 | costruzione
 4080 | oggetto duplicato
 4090 | tag non necessario su nodo
 4100 | designation non corretto
 5010 | ortografia
 5020 | tipo di percorso
 5030 | due nomi
 5040 | toponomastica
 5050 | testare soundex
 6010 | poligono aperto
 6020 | way duplicata
 6030 | luogo senza nome
 6040 | codice INSEE
 6050 | admin_level
 6060 | buco admin_level = 8
 6070 | fuori dai confini
 7010 | costruzione geodetica
 7011 | forma edificio
 7012 | specificare ponte
 7020 | limite amministrativo
 7040 | linee elettriche
 7050 | ref ufficio postale
 7060 | modifiche per migrazione ODbL
 7070 | ref edificio scolastico
 7080 | monumento
 7090 | attraversamento pedonale
 7100 | stazione ferroviaria
 7110 | TMC
 7120 | relazione type=boundary
 7130 | tunnel/bridge
 8010 | monumento
 8011 | monument da integrare
 8020 | ufficio postale
 8021 | ufficio postale da integrare
 8030 | scuola
 8031 | scuola da integrare
 8040 | trasporto pubblico
 8041 | trasporto pubblico da integrare
 8050 | stazione dei treni
 8051 | stazione dei treni da integrare
 8060 | passaggio ferroviario
 8070 | punto geodetico
 8080 | indirizzo da integrare
 8101 | Wikipedia da integrare
 8110 | public service
