    0 | _("overlapping building")
    1 | _("split building")
 1010 | _("duplicated node")
 1030 | _("way one node")
 1040 | _("invalid polygon")
 1050 | _("reverse roundabout")
 1060 | _("boundary intersect")
 1070 | _("objects overlap")
 1080 | _("orphan nodes")
 1090 | _("sudden highway type change")
 1100 | _("unclosed area")
 1110 | _("bad *_link highway")
 1120 | _("broken highway continuity")
 1140 | _("missing tag or role")
 1150 | _("surface intersection")
 1160 | _("big relation")
 1170 | _("multipolygon")
 1180 | _("double cycleway")
 1190 | _("approximate way")
 1200 | _("1-member relation")
 1210 | _("not-connected highway/cycleway")
 1220 | _("waterway")
 1221 | _("far from water")
 1230 | _("duplicate geometry")
 1240 | _("one-node way")
 1250 | _("objects intersection")
 1260 | _("public transport")
 1270 | _("almost junction")
 1280 | _("enforcement")
 1290 | _("related objects")
 2010 | _("junction=roundabout")
 2020 | _("elevation")
 2030 | _("oneway")
 2040 | _("source")
 2050 | _("parent tag")
 2060 | _("street numbers")
 2080 | _("highway")
 2090 | _("highway crossing")
 2100 | _("pharmacy")
 2110 | _("missing object kind")
 2120 | _("indoor")
 2130 | _("access")
 2140 | _("public_transport route")
 2150 | _("zone:maxspeed")
 2160 | _("railways")
 3010 | _("highway roundabout")
 3020 | _("bad source tag")
 3030 | _("tagwatch cleaner")
 3031 | _("wikipedia")
 3032 | _("multiple tags")
 3033 | _("saint hyphen")
 3040 | _("incorrect tag")
 3050 | _("bad tag key")
 3060 | _("similar values")
 3070 | _("multiple values")
 3080 | _("swimming pool")
 3090 | _("date")
 3091 | _("numeric value")
 3092 | _("phone number")
 3093 | _("URL")
 3100 | _("small farm")
 3110 | _("note")
 3120 | _("tree")
 3130 | _("brand in name")
 3150 | _("typo in tag")
 3160 | _("incorrect "lanes"")
 3161 | _("parking lane")
 3170 | _("relation role")
 3180 | _("relation type=restriction")
 3190 | _("postcode")
 3200 | _("area")
 3210 | _("noexit")
 3220 | _("access")
 3230 | _("recycling container")
 3240 | _("route access mismatch")
 3250 | _("opening hours")
 3260 | _("VAT")
 4010 | _("disused")
 4020 | _("on junction=roundabout")
 4030 | _("incompatible tags")
 4040 | _("ref in name")
 4060 | _("fixme import")
 4061 | _("fixme review")
 4070 | _("construction")
 4080 | _("duplicate object")
 4090 | _("unwanted tag on node")
 4100 | _("bad usage")
 4110 | _("incorrect layer")
 4120 | _("roundabout as area")
 4130 | _("duplicate wikipedia")
 5010 | _("orthograph")
 5020 | _("way type")
 5030 | _("two names")
 5040 | _("toponymy")
 5050 | _("potential misspelling")
 5060 | _("local language")
 5070 | _("invalid character")
 5080 | _("similar name")
 6010 | _("open polygon")
 6020 | _("duplicated way")
 6030 | _("place without name")
 6040 | _("INSEE code")
 6050 | _("admin_level")
 6060 | _("erroneous boundary")
 6070 | _("out of boundary")
 7010 | _("geodesic building")
 7011 | _("building shape")
 7012 | _("bridge to tag")
 7020 | _("admin boundary")
 7040 | _("power lines")
 7050 | _("post office")
 7051 | _("post box")
 7060 | _("ODbL migration change")
 7070 | _("school, not integrated")
 7080 | _("monument")
 7090 | _("node on ways")
 7100 | _("train station")
 7110 | _("TMC")
 7120 | _("relation type=boundary")
 7130 | _("tunnel/bridge")
 7140 | _("transport sharing, not integrated")
 7150 | _("pharmacy, not integrated ")
 7160 | _("postal code, not integrated ")
 7170 | _("road")
 7190 | _("power substation")
 7220 | _("hospital")
 7230 | _("social facility")
 7240 | _("medical lab")
 7250 | _("gas station, not integrated")
 8010 | _("monument, megalith, museum")
 8011 | _("monument, megalith, museum, could be integrated")
 8012 | _("monument, megalith, museum, need update")
 8020 | _("post office")
 8021 | _("post office, could be integrated")
 8022 | _("post office, need update")
 8025 | _("post box")
 8026 | _("post box, could be integrated")
 8030 | _("school")
 8031 | _("school, could be integrated")
 8032 | _("school, need update")
 8040 | _("public transport")
 8041 | _("public transport, could be integrated")
 8042 | _("public transport, need update")
 8050 | _("train station")
 8051 | _("train station, could be integrated")
 8060 | _("level crossing")
 8070 | _("geodesic point")
 8080 | _("postal address")
 8090 | _("fire hydrant")
 8091 | _("fire hydrant, could be integrated")
 8100 | _("place of worship")
 8110 | _("public service")
 8120 | _("recycling")
 8121 | _("recycling, could be integrated")
 8122 | _("recycling, need update")
 8130 | _("parking")
 8131 | _("parking, could be integrated")
 8132 | _("parking, need update")
 8140 | _("accommodation")
 8141 | _("accommodation, could be integrated")
 8150 | _("cycle parking")
 8151 | _("cycle parking, could be integrated")
 8160 | _("transport sharing")
 8161 | _("transport sharing, could be integrated")
 8162 | _("transport sharing, need update")
 8170 | _("sport")
 8171 | _("sport, could be integrated")
 8180 | _("toilets")
 8190 | _("police")
 8191 | _("police, could be integrated")
 8192 | _("police, need update")
 8200 | _("gas station")
 8202 | _("gas station, need update")
 8201 | _("gas station, could be integrated")
 8210 | _("pharmacy")
 8211 | _("pharmacy, could be integrated")
 8212 | _("pharmacy, need update")
 8221 | _("postal code, could be integrated")
 8230 | _("library")
 8240 | _("restaurant")
 8250 | _("winery")
 8260 | _("geodesic")
 8270 | _("power plant")
 8280 | _("power substation")
 8281 | _("power substation, could be integrated")
 8282 | _("power substation, need update")
 8290 | _("power support")
 8291 | _("power support, could be integrated")
 8300 | _("traffic signs")
 8310 | _("shop")
 8320 | _("traffic sign limitation")
 8330 | _("hospital")
 8331 | _("hospital, could be integrated")
 8340 | _("social facility")
 8341 | _("social facility, could be integrated")
 8350 | _("medical lab")
 8351 | _("medical lab, could be integrated")
 8360 | _("street objects")
 8370 | _("defibrillator")
 8380 | _("wastewater")
 8381 | _("wastewater, could be integrated")
 8382 | _("wastewater, need update")
 8390 | _("radio support")
 8391 | _("radio support, could be integrated")
 8392 | _("radio support, need update")
 8400 | _("health centre")
 8401 | _("health centre, could be integrated")
 8410 | _("charging station")
 8411 | _("charging station, could be integrated")
 8412 | _("charging station, need update")
 8420 | _("tourism")
 8430 | _("milestone")
 8431 | _("milestone, could be integrated")
 8450 | _("viewpoint")
 8460 | _("picnic")
 8470 | _("bicycle infrastructure")
 8480 | _("cemetery")
 8490 | _("man made")
 8500 | _("water infrastructure")
 8510 | _("water")
 8520 | _("fire station")
 9012 | _("seamark")
 9000 | _("addresses")
 9001 | _("combinations")
 9002 | _("deprecated")
 9003 | _("geometry")
 9004 | _("highway")
 9005 | _("multiple")
 9006 | _("numeric")
 9007 | _("relation")
 9008 | _("religion")
 9009 | _("territories")
 9010 | _("unnecessary")
 9011 | _("wikipedia")
 9014 | _("public transport")
 9015 | _("openrailwaymap")
 9016 | _("openrailwaymap in germany")
 9017 | _("specific russia")
 9018 | _("specific brazil")
 9019 | _("specific france")
 9100 | _("power transformer")
