    0 | overlapping building
 1010 | duplicated node
 1030 | way one node
 1040 | invalid polygon
 1050 | reverse roundabout
 1060 | boundary intersect
 1070 | highway vs building
 1080 | orphan nodes
 1090 | sudden highway type change
 1100 | unclosed area
 1110 | bad *_link highway
 1120 | broken highway continuity
 1140 | useless relation member
 1150 | surface intersection
 1160 | big relation
 1170 | double inner polygon
 2010 | junction=roundabout
 2020 | ele=...
 2030 | oneway=...
 2040 | source=...
 2050 | parent tag
 2060 | street numbers
 3010 | highway roundabout
 3020 | bad source tag
 3030 | tagwatch cleaner
 3031 | wikipedia
 3032 | multiple tags
 3033 | saint hyphen
 3040 | incorrect tag
 3050 | bad tag key
 3060 | similar values
 3070 | multiple values
 3080 | swimming pool as natural=water
 3090 | date
 3091 | numeric value
 3100 | small farm
 3110 | note
 3120 | tree
 3130 | brand in name
 4010 | disused
 4020 | on junction=roundabout
 4030 | incompatible tags
 4040 | ref in name
 4060 | seamark:fixme
 4070 | construction
 4080 | duplicate object
 4090 | unwanted tag on node
 5010 | orthograph
 5020 | way type
 5030 | two names
 5040 | toponymy
 5050 | test soundex
 6010 | open polygon
 6020 | duplicated way
 6030 | place without name
 6040 | INSEE code
 6050 | admin_level
 6060 | admin_level=8 hole
 7010 | geodesic building
 7011 | monuments
 7020 | admin boundary
 7030 | OpenStreetBugs
 7040 | power lines
