    0 | _("overlapping building")
 1010 | _("duplicated node")
 1030 | _("way one node")
 1040 | _("invalid polygon")
 1050 | _("reverse roundabout")
 1060 | _("boundary intersect")
 1070 | _("objects overlap")
 1080 | _("orphan nodes")
 1090 | _("sudden highway type change")
 1100 | _("unclosed area")
 1110 | _("bad *_link highway")
 1120 | _("broken highway continuity")
 1140 | _("missign tag or role")
 1150 | _("surface intersection")
 1160 | _("big relation")
 1170 | _("multipolygon")
 1180 | _("double cycleway")
 1190 | _("approximate way")
 1200 | _("1-member relation")
 1210 | _("not-connected highway/cycleway")
 1220 | _("waterway")
 1230 | _("duplicate geometry")
 1240 | _("one-node way")
 2010 | _("junction=roundabout")
 2020 | _("elevation")
 2030 | _("oneway")
 2040 | _("source")
 2050 | _("parent tag")
 2060 | _("street numbers")
 2080 | _("highway")
 2090 | _("highway crossing")
 2100 | _("pharmacy")
 3010 | _("highway roundabout")
 3020 | _("bad source tag")
 3030 | _("tagwatch cleaner")
 3031 | _("wikipedia")
 3032 | _("multiple tags")
 3033 | _("saint hyphen")
 3040 | _("incorrect tag")
 3050 | _("bad tag key")
 3060 | _("similar values")
 3070 | _("multiple values")
 3080 | _("swimming pool as natural=water")
 3090 | _("date")
 3091 | _("numeric value")
 3100 | _("small farm")
 3110 | _("note")
 3120 | _("tree")
 3130 | _("brand in name")
 3150 | _("typo in tag")
 3160 | _("incorrect "lanes"")
 3161 | _("parking lane")
 3170 | _("relation role")
 3180 | _("relation type=restriction")
 3190 | _("postcode")
 4010 | _("disused")
 4020 | _("on junction=roundabout")
 4030 | _("incompatible tags")
 4040 | _("ref in name")
 4060 | _("seamark:fixme")
 4070 | _("construction")
 4080 | _("duplicate object")
 4090 | _("unwanted tag on node")
 4100 | _("bad usage")
 5010 | _("orthograph")
 5020 | _("way type")
 5030 | _("two names")
 5040 | _("toponymy")
 5050 | _("test soundex")
 6010 | _("open polygon")
 6020 | _("duplicated way")
 6030 | _("place without name")
 6040 | _("INSEE code")
 6050 | _("admin_level")
 6060 | _("erroneous boundary")
 6070 | _("out of boundary")
 7010 | _("geodesic building")
 7011 | _("building shape")
 7012 | _("bridge to tag")
 7020 | _("admin boundary")
 7040 | _("power lines")
 7050 | _("post office")
 7060 | _("ODbL migration change")
 7070 | _("school, not integrated")
 7080 | _("monument")
 7090 | _("node on ways")
 7100 | _("train station")
 7110 | _("TMC")
 7120 | _("relation type=boundary")
 7130 | _("tunnel/bridge")
 7140 | _("transport sharing, not integrated")
 8010 | _("monument, museum")
 8011 | _("monument, museum, could be integrated")
 8020 | _("post office")
 8021 | _("post office, could be integrated")
 8030 | _("school")
 8031 | _("school, could be integrated")
 8040 | _("public transport")
 8041 | _("public transport, could be integrated")
 8050 | _("train station")
 8051 | _("train station, could be integrated")
 8060 | _("level crossing")
 8070 | _("geodesic point")
 8080 | _("postal address")
 8101 | _("wikipedia, could be integrated")
 8110 | _("public service")
 8120 | _("recycling")
 8121 | _("recycling, could be integrated")
 8130 | _("parking")
 8131 | _("parking, could be integrated")
 8140 | _("accommodation")
 8141 | _("accommodation, could be integrated")
 8150 | _("cycle parking")
 8151 | _("cycle parking, could be integrated")
 8160 | _("transport sharing")
 8161 | _("transport sharing, could be integrated")
 8170 | _("sport")
 8171 | _("sport, could be integrated")
 8180 | _("toilets")
