################################################################################
## front end
################################################################################

# frontend.title
en.frontend.title OsmOse - OpenStreetMap Oversight Search Engine
fr.frontend.title OsmOse - OpenStreetMap Oversight Search Engine

# frontend.map.title
en.frontend.map.title OsmOse - map
fr.frontend.map.title OsmOse - carte

# frontend.map.need_zoom
en.frontend.map.need_zoom no bubbles at this zoom factor
fr.frontend.map.need_zoom pas de bulle à ce zoom

# frontend.bubble.done
en.frontend.bubble.done corrected
fr.frontend.bubble.done corrigé

# frontend.bubble.false
en.frontend.bubble.false not an error
fr.frontend.bubble.false faux positif

# frontend.bubble.close
en.frontend.bubble.close close
fr.frontend.bubble.close fermer

# frontend.bubble.set_status
en.frontend.bubble.set_status change status
fr.frontend.bubble.set_status changer le statut
